{
  "name": "sensei-grid",
  "version": "0.3.10",
  "description": "Simple data grid in JavaScript/HTML.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-jasmine": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-preprocess": "^4.0.0",
    "jasmine": "^2.0.1"
  },
  "scripts": {
    "test": "grunt jasmine"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datazenit/sensei-grid.git"
  },
  "keywords": [
    "data",
    "grid",
    "table"
  ],
  "author": "Lauris Dzilums <lauris@discuss.lv>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datazenit/sensei-grid/issues"
  },
  "homepage": "https://github.com/datazenit/sensei-grid"
}
